** Issues in i3-workspace-groups
   - Python updates cause it to break
   - Initial 1, 1 bugs i.e. not 
   - changing workspace when another window is in that workspace fails (i.e. moving work:1 to play when play:1 exists does not work)

** Features
   - ( )
   -- (x) Create new workspace group
   -- (x) Move workspaace to different group
   -- ( ) <meta+w> focus arbitrary group with rofi
   --- (x) focus in group
   --- ( ) focus out group
   -- ( ) Rename grouped workspace (wrapper around `bindsym $mod+r exec i3-input -F 'rename workspace to "%s"' -P 'New name: '`)
   -- (x) Sorting groups + sorting workspaces within groups
   --- (x) inter+intra group sorting
   --- (x) use number for sorting active workspace group to front and within workspace in order
   --- (x) ensure if workspace name is number then it's order matches it's number
   -- (x) Combine all "arbitrary"/"select" commands with "_number" style commands, making it so if argument is passed that is what is used, otherwise select menu is shown
   -- ( ) Make workspace name info cached in workspace for perf
   -- ( ) Consolidate creating new group that is not active logic
   -- ( ) `--follow` flag for commands that should allow creating groups to activate those groups?
   --- ( ) for container based commands - do container manipulation then switch to container
   --- ( ) for group based commands - do group manipulation then switch to group (possibly try to switch to container in group)
   -- ( ) save group command? (get + parse tree -> save to sqlite or something)
   -- ( ) delete workspace group
   -- ( ) Move workspace within focused group not active group
** Issues
   -- ( ) don't create new '2:2' if '2' already exists (Move_Active_Container_To_Workspace)
   -- ( ) Create README
